apiVersion: 1

datasources:
  - name: Health Kit
    type: postgres
    url: postgres10
    database: health_kit_grafana
    user: caduceus
    secureJsonData:
      password: Mariner-10
    jsonData:
      sslmode: disable
      postgresVersion: 1000
